<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact form</title>
    <style>
    label{
        font-weight: bold;
   }
   input{
       padding: 5px;
       margin: 5px;
       width:100% ;
   }
    div{
           background-color: rgb(230, 230, 230);
           padding: 30px;

       }
       select{
       padding: 5px;
       margin: 5px;
       width:101% ;
       height: 100%;
   }

   button{ 
       background-color: green;
       color: white;
       
   }
   textarea{
       padding: 5px;
       margin: 5px;
       width:100% ;
       height: 200%;
   }

  
       
       
   
</style>
    </head>
    <body>
        <div>
            <form>
                <label> First Name</label>
                   <input placeholder="Your Name..."> 

                   <label>Last Name </label>
                    <input placeholder=" your last name...">
                    <label>Country</label> <br>
                   <select>
                       <option>Australia</option>
                       <option>Ghana</option>
                       <option>Nigeria</option>
                   </select><br>
    
                        <br>
                       
        
        
                    <label>Subject</label> 
                    <textarea >write something...</textarea>
        
                    <button type="button" class="btn btn-primary btn-lg">Submit</button>
            
          
        </div>      
        
            
         
    </form>
    </div>

    

    </body>
</html>